# sonar.projectKey=devsecops-cicd-pipeline
# sonar.projectName=DevSecOps CI/CD Pipeline
# sonar.projectVersion=1.0
# sonar.sources=src/app
# sonar.tests=src/tests/unit
# sonar.language=go
# sonar.go.coverage.reportPaths=coverage.out
# sonar.exclusions=**/*_test.go
# sonar.sourceEncoding=UTF-8